1) Open Cytoskape

2) Apps --> GeneMania --> Local Seach

3) Advanced options. Select only physical interactions. Choose top50 and 20 atributes

4) Export Node and Edge table.

5) Repeat this for both tau network-related network and pTau genes independtly

6) The genes that are not query (result), add them in the list of all_genes_genemania_query_result.csv
   > i.e Cytoscape for tau-related. Add result terms into list <
   > i.e Cytoscape for pTau-interactomme. Add result terms into list <

7) Load into Cytoscape-Genemania the new set of genes (query+result of tau+ptau)

8) Apply a filter to get only query nodes and edges
    Left pannel > Filter > Click "+" botton > Column name > Node:node type > is > query

9) Export node-list and edge-list into csv.

10) Run the clean_edges_toBipartite_network_v2.py script.


